apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "helm3-chart.fullname" . }}
  labels:
    {{- include "helm3-chart.labels" . | nindent 4 }}
spec:
  jobLabel: {{ include "helm3-chart.fullname" . }}
  namespaceSelector:
    matchNames:
    - "{{ $.Release.Namespace }}"
  selector:
    matchLabels:
      {{- include "helm3-chart.selectorLabels" . | nindent 6 }}
  endpoints:
  - port: web
    path: /monitor/prometheus
    interval: 5s